# BCI Field Service production environment
VITE_API_BASE_URL="/api"
VITE_SUPABASE_URL="https://pyvhclqwagcqyyvswthz.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_bJebDRQs5LX5s7KqVYb3Eg_3odApNWa"

# API runtime values
NODE_ENV="production"
PORT=4000
BCI_ALLOWED_ORIGINS="*"

# Supabase server-only values (for backend)
SUPABASE_URL="https://pyvhclqwagcqyyvswthz.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_bJebDRQs5LX5s7KqVYb3Eg_3odApNWa"
SUPABASE_SERVICE_ROLE_KEY=""

# Operational defaults
BCI_DEMO_WORK_DATE="2026-05-03"
BCI_SESSION_SECRET="bci-field-service-secret-key-2026"
BCI_ALLOW_ANON_MANAGER_DEMO="false"
